{
  "name": "@purge-icons/nuxt-example",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "example:build": "nuxt-ts build",
    "example:start": "nuxt-ts start",
    "example:generate": "nuxt-ts generate"
  },
  "dependencies": {
    "@iconify/iconify": "2.0.0-rc.6",
    "@nuxt/typescript-runtime": "^2.0.0",
    "nuxt": "^2.14.12",
    "vue": "2"
  },
  "devDependencies": {
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.3",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "nuxt-purge-icons-module": "^0.6.0"
  },
  "version": "0.6.0"
}
